{
  "name": "PROJECT",
  "version": "0.0.0",
  "description": "DESCRIPTION",
  "author": "",
  "main": "app.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/REPO"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.x.x"
  },
  "dependencies": {
    "simple-stack-ui": "~0.3.11",
    "startup": "~0.3.0",
    "envs": "~0.1.4",
    "shoelace-stylus": "git+https://github.com/shoelace-ui/stylus.git"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "lr": "*"
  }
}
